# R5.06-Refactor

Refactoring (First Book of Matin Fowler)/: .gitignore  README.md  pom.xml
Refactoring (First Book of Matin Fowler)/src/: Client.java  ClientTest.java  Film.java  Location.java  Scenario.java
Refactoring (First Book of Matin Fowler)/src/main/java/com/videoclub/: Client.java  Film.java  Location.java  Scenario.java
Refactoring (First Book of Matin Fowler)/src/test/java/com/videoclub/: ClientSituationHTMLTest.java  ClientSituationTest.java
